### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [233]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_csv_path = (r"C:\Users\yenia\Desktop\JHU_Bootcamp\Homework\Pandas-Challenge\PyCitySchools\Resources\schools_complete.csv")
student_csv_path = (r"C:\Users\yenia\Desktop\JHU_Bootcamp\Homework\Pandas-Challenge\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_csv_path)
student_data_df = pd.read_csv(student_csv_path)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [234]:
#Utizilize describe to become familiar with some dataset calculations possible
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [235]:
#Utilize shape to become familiar with data
school_data_complete_df.shape

(39170, 11)

In [236]:
#Format the results

#district_summary_results_df["Total Schools"] = district_summary_results_df["Total Schools"].map("{:,}".format
#district_summary_results_df["Total Students"] = district_summary_results_df["Total Students"].map("{:,}".format
#district_summary_results_df["Total Budget"] = district_summary_results_df["Total Budget"].map("${:,}".format)
#district_summary_results_df["Average Math Score"] = district_summary_results_df["Average Math Score"].map("{:.2f}".format)
#district_summary_results_df["Average Reading Score"] = district_summary_results_df["Average Reading Score"].map("{:.2f}".format)
#district_summary_results_df["% Passing Math"] = district_summary_results_df["% Passing Math"].map("{:%}".format)
#district_summary_results_df["% Passing Reading"] = district_summary_results_df["% Passing Reading"].map("{:.2f}".format)
#district_summary_results_df["% Overall Passing"] = district_summary_results_df["% Overall Passing"].map("{:.2f}".format)
#district-summary_results_df.head()
#district_summary_results_df.dtypes

In [237]:
#Group by school name so that duplicates are not counted
school_names_df = school_data_complete_df.groupby("school_name")
school_names_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [238]:
#Determine the total number of schools in the grouped data frame
total_schools = len(school_names_df)
print(total_schools)

15

In [239]:
#Calculate the total number of students in the complete data fram
total_students = school_data_complete_df["Student ID"].count()
print(total_students)

39170

In [240]:
#Group by school name, extracting "budget" column
school_group_df = school_data_complete_df.groupby("school_name")["budget"]
school_budgets_df = school_group_df.max()
school_budgets_df

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [241]:
#Calculate the total budget of all schools
total_budget = school_budgets_df.sum()
school_budgets_df.sum()

24649428

In [242]:
#Calculate the average math score
avg_math_score = school_data_complete_df["math_score"].mean()
school_data_complete_df["math_score"].mean()

78.98537145774827

In [243]:
#Calculate the average reading score
avg_reading_score = school_data_complete_df["reading_score"].mean()
school_data_complete_df["reading_score"].mean()

81.87784018381414

In [244]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70,:]
passing_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [245]:
#Determine the total number of students passing math
num_students_passing_math = len(passing_math_df)
print(len(passing_math_df))

29370

In [246]:
#Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math = (num_students_passing_math/total_students) * 100
print(percent_passing_math)

74.9808526933878

In [247]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70,:]
passing_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [248]:
#Determine the total number of students passing reading
num_students_passing_reading = len(passing_reading_df)
print(len(passing_reading_df))

33610

In [249]:
#Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = (num_students_passing_reading/total_students) * 100
print(percent_passing_reading)

85.80546336482001

In [250]:
#Merge dataframes of students passing each of the subjects into one
passing_both_df = pd.merge(passing_math_df,passing_reading_df)
passing_both_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
1,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
2,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
3,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
4,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
25523,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
25524,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
25525,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
25526,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
25527,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [251]:
#Determine the total number of students passing both subjects
num_students_passing_both = len(passing_both_df)
print(len(passing_both_df))

25528

In [252]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_passing_both = (num_students_passing_both/total_students) * 100
print(percent_passing_both)

65.17232575950983

In [253]:
#Create data frame for results
raw_data_items = {

    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_passing_both],
    
    }
district_summary_results_df =pd.DataFrame(raw_data_items, columns=[       
    "Total Schools","Total Students","Total Budget","Average Math Score", "Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing"])
district_summary_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
district_summary_results_df.

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [268]:
#Group by school name, extracting "type, size, and budget" columns
school_name_sum_group_df = school_data_complete_df.groupby("school_name")[["type","size","budget"]]
school_summary_a_df = school_name_sum_group_df.max()
school_summary_a_df

                           type  size   budget
school_name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [271]:
#Rename columns of grouped data frame
renamed_sum_group_a_df = school_summary_a_df.rename(columns={"type":"School Type", "size":"Total Students", "budget":"Total School Budget"})

renamed_sum_group_a_df.head()

                     School Type  Total Students  Total School Budget
school_name
Bailey High School      District            4976              3124928
Cabrera High School      Charter            1858              1081356
Figueroa High School    District            2949              1884411
Ford High School        District            2739              1763916
Griffin High School      Charter            1468               917500

In [279]:
per_student_budget = renamed_sum_group_a_df["Total School Budget"]/ renamed_sum_group_a_df["Total Students"]
renamed_sum_group_a_df["Per Student Budget"] = per_student_budget
renamed_sum_group_a_df["Per Student Budget"];
renamed_sum_group_a_df

,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Bailey High School,District,4976,3124928,628.0
Cabrera High School,Charter,1858,1081356,582.0
Figueroa High School,District,2949,1884411,639.0
Ford High School,District,2739,1763916,644.0
Griffin High School,Charter,1468,917500,625.0
Hernandez High School,District,4635,3022020,652.0
Holden High School,Charter,427,248087,581.0
Huang High School,District,2917,1910635,655.0
Johnson High School,District,4761,3094650,650.0
Pena High School,Charter,962,585858,609.0
Rodriguez High School,District,3999,2547363,637.0
Shelton High School,Charter,1761,1056600,600.0
Thomas High School,Charter,1635,1043130,638.0
Wilson High School,Charter,2283,1319574,578.0
Wright High School,Charter,1800,1049400,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type